# 2_10

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mirea/kt/a2_10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirea/kt/a2_10/: Cars.java  DBManager.java  MainActivity.java  MyAppSQLiteHelper.java  RVAdapter.java  SQLiteAvtivity.java
app/src/main/res/drawable/: border_edit_text.xml
app/src/main/res/layout/: activity_cars.xml  activity_main.xml  activity_realm_antivity.xml  item_car.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirea/kt/a2_10/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
